# full-stack-developer

./: README.md
spring-thymeleaf/: pom.xml
spring-thymeleaf/deploy/database/hsqldb/: data-h2.sql
spring-thymeleaf/src/main/java/org/ai/: AiSpringThymeleafApplication.java  Application.java  SpringThymeLeafApplication.java
spring-thymeleaf/src/main/java/org/ai/configurations/: DataBaseConfig.java  SecurityConfig.java
spring-thymeleaf/src/main/java/org/ai/controller/: AdminController.java  GuessController.java  HomeController.java  UserController.java
spring-thymeleaf/src/main/java/org/ai/dao/: UserDao.java
spring-thymeleaf/src/main/java/org/ai/dao/imp/: UserDaoImp.java
spring-thymeleaf/src/main/java/org/ai/exception/: ApplicationException.java  ApplicationRuntimeException.java  LoginException.java
spring-thymeleaf/src/main/java/org/ai/model/: PagingResult.java  User.java
spring-thymeleaf/src/main/java/org/ai/service/: LoginService.java  UserService.java
spring-thymeleaf/src/main/java/org/ai/service/imp/: CashLoginService.java  UserServiceImp.java
spring-thymeleaf/src/main/java/org/ai/utils/: UserUtils.java
spring-thymeleaf/src/main/resources/: application.yaml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
spring-thymeleaf/src/main/resources/static/css/: sticky-footer-navbar.css
spring-thymeleaf/src/main/resources/static/js/: core.js  user.js
spring-thymeleaf/src/main/resources/templates/thymeleaf/: error.html  index.html  login.html  page2.html
spring-thymeleaf/src/main/resources/templates/thymeleaf/admin/: index.html
spring-thymeleaf/src/main/resources/templates/thymeleaf/fragments/: footer.html  header.html  template.html
spring-thymeleaf/src/main/resources/templates/thymeleaf/guess/: index.html
spring-thymeleaf/src/main/resources/templates/thymeleaf/layout/: layout.html
spring-thymeleaf/src/main/resources/templates/thymeleaf/user/: index.html
spring-thymeleaf/src/test/java/org/ai/: SpringRestApplicationTests.java
