<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">
<head>
    <title>Hello Spring Security</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"
          href="../../static/css/bootstrap.min.css"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"
          href="../../static/css/bootstrap.min.css"/>
    <style type="text/css">
        .container {
            font-family: thomba;
            font-size: 16px;
            line-height: 30px;
        }
        .pad-top {
            padding-top: 80px;

        }
        h1 {
            font-size: 100px;
            padding-bottom: 20px;
            font-weight: 900;
        }
        h3 {
            text-transform: uppercase;
            font-size: 40px;
            padding-bottom: 40px;
        }

        h4 {
            padding-top: 20px;
            color: #000;
            font-size: 40px;
        }

    </style>
</head>
<body>
<!-- /* Content of this page will be decorated by the elements of layout.html (task/layout) */ -->
<div layout:fragment="content" class="container">

    <div class="row pad-top text-center">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="text-danger"><strong th:text="${status} +' !'"> 404 ! </strong> <span
                    th:text="${error}">ERROR</span></h1>
            <h3 class="text-danger" th:text="${message}">Resource Not Found</h3>
            <a th:href="@{/}" href="/" class="btn btn-danger btn-lg"> <strong> BACK TO HOME </strong></a>
        </div>

    </div>
</div>

</body>
</html>